[tox]
envlist = py34, py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 cli

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands =
    pipenv run pip install pip==18.0
    pipenv install --dev --ignore-pipfile
    pipenv run py.test -v