// make a list of all your custom transformers
// the list contains the fully-qualified class names of the
// OpNode implementations for your transformers
ml.combust.mleap.registry.extension-ops = ["ml.combust.mleap.bundle.ops.feature.LengthCounterOp"]

// include the custom transformers we have defined to the default MLeap registry
ml.combust.mleap.registry.default.ops += "ml.combust.mleap.registry.extension-ops"

// make a list of all your custom transformers
// the list contains the fully-qualified class names of the
// OpNode implementations for your transformers

ml.combust.mleap.spark.registry.extension-ops = ["org.apache.spark.ml.bundle.extension.ops.feature.LengthCounterOp"]

// include the custom transformers ops we have defined to the default Spark registries
ml.combust.mleap.spark.registry.v20.ops += ml.combust.mleap.spark.registry.extension-ops
ml.combust.mleap.spark.registry.v21.ops += ml.combust.mleap.spark.registry.extension-ops
ml.combust.mleap.spark.registry.v22.ops += ml.combust.mleap.spark.registry.extension-ops

ml.combust.mleap.spark.registry.default.ops += ml.combust.mleap.spark.registry.extension-ops