ARG PYTHON_VERSION=3.7.0-alpine3.8

FROM python:${PYTHON_VERSION} as base-deps

# Install librdkafka dependencies 
RUN apk add --no-cache --update --virtual .build-deps \
    bash \
    libressl-dev \
    musl-dev \
    zlib-dev \
    git \
    make\
    cmake \
    g++ \ 
    libffi-dev

# Install librdkafka
WORKDIR /root
RUN git clone -b v0.11.6 --single-branch https://github.com/edenhill/librdkafka.git
WORKDIR /root/librdkafka
RUN /root/librdkafka/configure && make && make install

FROM base-deps as builder

WORKDIR /usr/src/agogosml
COPY . .

ENV PYTHONUNBUFFERED=1

RUN pip install pipenv && \
    pipenv install --dev && \
    pipenv run make clean && \
    pipenv run make lint && \
    pipenv run make test && \
    # pipenv run make test-all && \ <- FIXME: Tox is broken.
    # pipenv run make coverage && \
    pipenv run make docs && \
    pipenv run make dist && \
    pipenv lock --requirements > requirements.txt && \
    pipenv --rm

FROM builder as agogosml

RUN pip install -r requirements.txt
RUN pip install /usr/src/agogosml/dist/agogosml-*.tar.gz

# Clean Up
RUN rm -rf /usr/src/agogosml
RUN rm -rf /root/librdkafka && apk del .build-deps
