ARG PYTHON_VERSION=3.7.0-alpine3.8

FROM python:${PYTHON_VERSION} as base-deps

# Install librdkafka dependencies 
RUN apk add --no-cache --update --virtual .build-deps \
    bash \
    libressl-dev \
    musl-dev \
    zlib-dev \
    git \
    make\
    cmake \
    g++ \ 
    libffi-dev

# Install librdkafka
ARG KAFKA_VERSION=v0.11.6
WORKDIR /root
RUN git clone -b ${KAFKA_VERSION} --single-branch https://github.com/edenhill/librdkafka.git
WORKDIR /root/librdkafka
RUN /root/librdkafka/configure && make && make install

FROM base-deps as builder

WORKDIR /usr/src/agogosml
COPY Pipfile Pipfile.lock ./

ENV PYTHONUNBUFFERED=1

RUN pip install pipenv && \
    pipenv install --deploy --dev

COPY . .

RUN pipenv run make clean && \
    pipenv run make lint && \
    pipenv run make test && \
    # pipenv run make test-all && \ <- FIXME: Tox is broken.
    pipenv run make docs && \
    pipenv lock --requirements | grep -v '^-i' > requirements.txt && \
    pipenv run make dist && \
    pipenv --rm

FROM builder as agogosml

RUN pip install /usr/src/agogosml/dist/agogosml-*.tar.gz && \
    rm -rf /usr/src/agogosml && \
    rm -rf /root/librdkafka && \
    apk del .build-deps
