[bumpversion]
current_version = 0.1.2
commit = False
tag = False

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:agogosml/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[flake8]
exclude = docs
max-line-length = 120

[coverage:run]
source = 
	agogosml
omit = 
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[isort]
force_single_line = True
line_length = 120

[tool:pytest]
norecursedirs = 
	env
	venv
	.env
	.venv
collect_ignore = ['setup.py']
addopts = --doctest-modules
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS

[pydocstyle]
ignore =
	D102,
	D104,
	D203,
	D212
